<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,ls initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <title>LuminaryAI</title>
</head>
<body>
    <div id="headingg">
        <h1 id="bot_name">LuminaryAI<br> The Ultimate Discord AI Bot</h1>
        <br>
        <img src="bot_pfp.jpg" id="bot_pfp">
        <br>
        <p id="bot_bio">LuminaryAI is like a smart friend on Discord, using a powerful AI engine called 'Luminary' made by AlphasT101. It's here to help everyone in the Discord group with anything you need.</p>
        <br>
        <button type="button" id="invite-bot" onclick="window.open('https://discord.com/oauth2/authorize?client_id=1110111253256482826&permissions=8&scope=bot', '_blank');">Invite LuminaryAI</button>
    </div>

    <div id="support">
        <p id="support-text">Reach out to our support server and start a conversation.</p>
        <button type="button" id="support-button" onclick="window.open('https://discord.gg/hmMBe8YyJ4', '_blank');">Join Discord</button>
    </div>
    <br><Br><Br><br>
    
    <div id="features">
        <div id="stable">
            <i class="fa-solid fa-wave-square" style="font-size: 60px;"></i>
            <p id="f-heading">As stable as it gets.</p>
            <p id="f-desc" style="font-size: 15px;">LuminaryAI's stability is exceptional, ensuring uninterrupted operation around the clock. With its steadfast reliability, users can trust that it will be available whenever needed, day or night, providing a consistent and dependable experience.</p>
        </div>

        <div id="ai">
            <i class="fa-solid fa-robot" style="font-size: 60px;"></i>
            <p id="f-heading" >AI powered</p>
            <p id="f-desc">LuminaryAI, driven by state-of-the-art artificial intelligence, elevates your Discord experience to extraordinary levels, introducing transformative enhancements and cutting-edge capabilities.</p>
        </div>

        <div id="simple">
            <i class="fa-solid fa-feather-pointed" style="font-size: 60px;"></i>
            <p id="f-heading">Simple</p>
            <p id="f-desc">LuminaryAI sets the standard for user-friendly design, offering an intuitive interface that streamlines navigation and enhances accessibility, ensuring effortless interaction and unparalleled convenience.</p>
        </div>
    </div>

    <hr>
    <div id="footer">
        <p>© 2024 LuminaryAI<br>Made by alphast101</p>
        <br><br>

        <p><a href="tos.html" id="tos-pp">Terms of service</a></p>
        <!-- <p><a href="https://sillydev.co.uk" target="_blank" id="tos-pp">Privacy policy</a></p> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cb5bb466c4.js" crossorigin="anonymous"></script>
</body>
</html>